<!DOCTYPE html>
<html lang="en-Ca">
  <head>
    <meta charset="UTF-8">
    <title>
     𓆛
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jacquard+12+Charted&family=Rubik+80s+Fade&family=Sixtyfour+Convergence&family=VT323&display=swap" rel="stylesheet">
    
    
    <style>
      body {
        background-image: url('lake.png');
        background-repeat: repeat;
        background-size: cover;
      }

      div.container {
        border: 4px purple;
        border-style: outset;
        width: 56em;
        height: 40em;
        background-color: rgba(255, 255, 255, 0.8);
        clear: both;
        position: absolute;
       top: 210px;
        left: 15%;
                 animation-name: bord;
        animation-duration: 10s;
  animation-iteration-count: infinite;

      }
      
                  @keyframes bord {
  0% {border-color: red;}
  20% {border-color: orange;}
  40% {border-color: yellow;}
  60% {border-color: green;}
  80% {border-color: blue;}
  100% {border-color: magenta;}  
}

      div.text {
        width: 51em;
        height: 45em;
        background-color: rgba(255, 255, 255, 0);
        clear: both;
        position: absolute;
        left: 5%;
        top: 10%;
        float: right;
        display: block;
      }

      div.phot {
        height: 20em;
        background-color: rgba(255, 255, 255, 0);
        clear: both;
        position: absolute;
        top: 50%;
        left: 10%;
        display: inline;
        float: left;
      }
      
            div.header{
        background-color: rgba(255, 255, 255, 0);
        position: absolute;
        display: block;
        left: 20%;
      }
      
      .imo:hover{
        transform: scale(1.5); 
      }
      
      p,
      h2 {
        text-indent: 30px;
      }

      h1,
      h2 {
        font-family: "Rubik 80s Fade", system-ui;
      }

      h1 {
        font-size: 40px;
        text-align: center;
      }

      td,
      th,
      p,
      h4 {
        font-family: "VT323";
      }
        
        #navba {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-top: 10em;
        position: fixed;
        top: 0;
        overflow: hidden;
      }


      li a {
        font-size: 20px;
        border: 4px purple;
        border-style: outset;
        display: block;
        width: 8em;
        margin: .5em;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 0.5em;
        font-family: "VT323", monospace;
                 animation-name: bord;
        animation-duration: 10s;
  animation-iteration-count: infinite;
      }
      

        a:visited {
        color: #375c0c;
        text-decoration: none;
      }
      
      a:link {
        color: #375c0c;
        text-decoration: none;
      }

      a:hover {
        color: #91bf08;
        text-decoration: none;
      }
      
      li a:link {
        color: #d11372;
      }
      
                              li a:visited {
        text-decoration: none;
        color: #d11372;
      }

      li a:hover {
        color: #ff3098;
        background-color: white;
      }
            h4{
        font-size: 23px;
      }
      
      th,
      td,
      p {
        font-size: 20px;
      }
            
          .img1 {
      opacity: 0;
    }
    
    .img2 {
      opacity: 1;
      
    }
    
    .img1:hover {
      opacity: 1;
    }

     .man {
        height: 200px;
         position: absolute;
        top: 107%;
          left: 20%;
      }
            .him:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
        <div class="header">
      <a href="https://lizacentipede.github.io/Website-homepage/#contact"> <img class="him" src="header.PNG" alt="header" width="800"> </a>
    </div>
    <div class="container">
      <h1>PLACES I WALK</h1>
      <div class="text">
        <h2> BANCROFT/ COMBERMERE/ CRAIGMONT AREA</h2>
      <p> Since 2020 my parents and I have been staying at a cabin resort in this area. There's a trail half an hour away that has an old mineshaft, where I lost my flip flop the first time I went there. The next time, a month later, I found it again. This place is great to go mushroom hunting since there's a lot of chanterelles and lobster mushrooms, and also a great fishing spot apparently (I think this is debatable). The trail with the mineshaft also has a path that goes up, where there's 2-3 ponds and an area that overlooks the <a href="https://en.wikipedia.org/wiki/Madawaska_River_(Ontario)#See_also" target="_blank">  Madawaska river </a>. There’s a very windy lake we go to when we need to get cell service, and it kind of sucks because a) it is very windy and b) the main beach is shallow (but if you go to the left side through the watergrass it deepens significantly). The summer before I went to uni my mom and I sat on the dock every night to look at the stars.</p> </div>
      <div class="phot">
        
        <img class="imo" src="mush.png" alt="A closeup of three bright orange mushrooms on forest floor." width="200px">
                <img class="imo" src="mine.png" alt="Entrance to a mineshaft in the woods, with a small stream coming out of it." width="200px">
                <img class="imo" src="bancro.png" alt="view of Madawaska river from Silgrey Cabins Resort. In the picture you can see the dock and beach" width="300px">
      </div>
                  <div class="man">

               <img class="img2" src="bbaba.png" alt="big mouth billy bass" width="500px">
      </div>
      <div class="man">
        <img class="img1" src="bbab.png" alt="big mouth billy bass" width="500px">
      </div>
    </div>
    <ul id="navba">
      <li><a href="https://lizacentipede.github.io/Website-homepage/#contact">Home</a></li>
      <li><a href="https://lizacentipede.github.io/Things-I-like/">Things I Like</a></li>
      <li><a href="https://lizacentipede.github.io/places/">Walking</a></li>
      <li><a href="https://lizacentipede.github.io/about/">About</a></li>
    </ul>
  </body>
</html>